\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1}{1}{section*.1}}
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 2.a)}{1}{section*.2}}
\newlabel{inciso-2.a}{{}{1}{Inciso 2.a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 2.b)}{1}{section*.3}}
\newlabel{inciso-2.b}{{}{1}{Inciso 2.b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 2.c)}{1}{section*.4}}
\newlabel{inciso-2.c}{{}{1}{Inciso 2.c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 2.d)}{1}{section*.5}}
\newlabel{inciso-2.d}{{}{1}{Inciso 2.d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 2.e)}{1}{section*.6}}
\newlabel{inciso-2.e}{{}{1}{Inciso 2.e)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2}{2}{section*.7}}
\newlabel{ejercicio-2}{{}{2}{Ejercicio 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 2.a)}{2}{section*.8}}
\newlabel{inciso-2.a-1}{{}{2}{Inciso 2.a)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 2.b)}{3}{section*.9}}
\newlabel{inciso-2.b-1}{{}{3}{Inciso 2.b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 2.c)}{3}{section*.10}}
\newlabel{inciso-2.c-1}{{}{3}{Inciso 2.c)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 3}{4}{section*.11}}
\newlabel{ejercicio-3}{{}{4}{Ejercicio 3}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{a) Graficar la presi\IeC {\'o}n sist\IeC {\'o}lica contra la edad y contra el peso. \IeC {\textquestiondown }Se aprecia una relaci\IeC {\'o}n lineal entre estos pares de variables?}{5}{section*.12}}
\newlabel{a-graficar-la-presion-sistolica-contra-la-edad-y-contra-el-peso.-se-aprecia-una-relacion-lineal-entre-estos-pares-de-variables}{{}{5}{a) Graficar la presión sistólica contra la edad y contra el peso. ¿Se aprecia una relación lineal entre estos pares de variables?}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{131.62842pt}\LT@entry 
    {1}{126.30557pt}\LT@entry 
    {1}{76.69592pt}}
\@writefile{toc}{\contentsline {subsection}{b) Ajustar un modelo RLM para explicar la distribuci\IeC {\'o}n de la presi\IeC {\'o}n sist\IeC {\'o}lica como funci\IeC {\'o}n de la edad y el peso. Interpretar las estimaciones en el contexto de los datos.}{6}{section*.13}}
\newlabel{b-ajustar-un-modelo-rlm-para-explicar-la-distribucion-de-la-presion-sistolica-como-funcion-de-la-edad-y-el-peso.-interpretar-las-estimaciones-en-el-contexto-de-los-datos.}{{}{6}{b) Ajustar un modelo RLM para explicar la distribución de la presión sistólica como función de la edad y el peso. Interpretar las estimaciones en el contexto de los datos}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{c) Estimar el valor esperado de la presi\IeC {\'o}n de un individuo de 35 a\IeC {\~n}os y 80 kg.}{6}{section*.14}}
\newlabel{c-estimar-el-valor-esperado-de-la-presion-de-un-individuo-de-35-anos-y-80-kg.}{{}{6}{c) Estimar el valor esperado de la presión de un individuo de 35 años y 80 kg}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4}{6}{section*.15}}
\newlabel{ejercicio-4}{{}{6}{Ejercicio 4}{section*.15}{}}
\newlabel{tab:unnamed-chunk-6}{{1}{6}{Ejercicio 4}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Datos ejercicio 4}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Inciso 4.a)}{7}{section*.16}}
\newlabel{inciso-4.a}{{}{7}{Inciso 4.a)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 4.b)}{8}{section*.17}}
\newlabel{inciso-4.b}{{}{8}{Inciso 4.b)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 4.c)}{8}{section*.18}}
\newlabel{inciso-4.c}{{}{8}{Inciso 4.c)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Inciso 4.d)}{8}{section*.19}}
\newlabel{inciso-4.d}{{}{8}{Inciso 4.d)}{section*.19}{}}
